<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="21">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="xslt"/>
		<structure>
			<children>
				<component name="facturationtransfert" library="xml" uid="3" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="734" lty="60" rbx="932" rby="260"/>
					<data>
						<root>
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="factures" inpkey="22" expanded="1">
										<entry name="facture" inpkey="23" expanded="1">
											<entry name="prixAvgArticle" inpkey="12"/>
											<entry name="ligneAvg" inpkey="24"/>
											<entry name="nbLignes" inpkey="25"/>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="facturationtransfert.xsd" outputinstance="facturationtransfert.xml" instanceroot="{}factures"/>
						<wsdl/>
					</data>
				</component>
				<component name="factureXPATHCSS" library="xml" uid="2" kind="14">
					<properties/>
					<view rbx="196" rby="424"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="factures" outkey="26" expanded="1">
										<entry name="facture" outkey="11" expanded="1">
											<entry name="lignes" expanded="1">
												<entry name="ligne" outkey="27" expanded="1">
													<entry name="phtByUnit" outkey="10"/>
													<entry name="stotligne" outkey="28"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="factureXPATHCSS.xsd" inputinstance="Facture3.xml" outputinstance="Facture3.xml" instanceroot="{}factures"/>
						<wsdl/>
					</data>
				</component>
				<component name="sum" library="core" uid="5" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="1"/>
						<datapoint pos="1" key="2"/>
					</sources>
					<targets>
						<datapoint pos="0" key="3"/>
					</targets>
					<view ltx="348" lty="215" rbx="462" rby="271"/>
				</component>
				<component name="count" library="core" uid="7" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="7"/>
						<datapoint pos="1" key="8"/>
					</sources>
					<targets>
						<datapoint pos="0" key="9"/>
					</targets>
					<view ltx="348" lty="281" rbx="462" rby="337"/>
				</component>
				<component name="divide" library="core" uid="9" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="4"/>
						<datapoint pos="1" key="5"/>
					</sources>
					<targets>
						<datapoint pos="0" key="6"/>
					</targets>
					<view ltx="499" lty="257" rbx="574" rby="313"/>
				</component>
				<component name="count" library="core" uid="12" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="15"/>
						<datapoint pos="1" key="16"/>
					</sources>
					<targets>
						<datapoint pos="0" key="19"/>
					</targets>
					<view ltx="348" lty="415" rbx="462" rby="471"/>
				</component>
				<component name="sum" library="core" uid="10" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="14"/>
						<datapoint pos="1" key="13"/>
					</sources>
					<targets>
						<datapoint pos="0" key="17"/>
					</targets>
					<view ltx="348" lty="349" rbx="462" rby="405"/>
				</component>
				<component name="divide" library="core" uid="11" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="18"/>
						<datapoint pos="1" key="20"/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="499" lty="391" rbx="574" rby="447"/>
				</component>
				<component name="count" library="core" uid="15" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="29"/>
						<datapoint pos="1" key="30"/>
					</sources>
					<targets>
						<datapoint pos="0" key="31"/>
					</targets>
					<view ltx="348" lty="489" rbx="462" rby="545"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="3">
						<edges>
							<edge vertexkey="4" edgekey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="12" edgekey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="5" edgekey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="2" edgekey="35"/>
							<edge vertexkey="8" edgekey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="23" edgekey="37"/>
							<edge vertexkey="1" edgekey="38"/>
							<edge vertexkey="7" edgekey="39"/>
							<edge vertexkey="14" edgekey="40"/>
							<edge vertexkey="15" edgekey="41"/>
							<edge vertexkey="29" edgekey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="17">
						<edges>
							<edge vertexkey="18" edgekey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="19">
						<edges>
							<edge vertexkey="20" edgekey="44"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="24" edgekey="45"/>
						</edges>
					</vertex>
					<vertex vertexkey="26">
						<edges>
							<edge vertexkey="22" edgekey="46"/>
						</edges>
					</vertex>
					<vertex vertexkey="27">
						<edges>
							<edge vertexkey="30" edgekey="47"/>
						</edges>
					</vertex>
					<vertex vertexkey="28">
						<edges>
							<edge vertexkey="16" edgekey="48"/>
							<edge vertexkey="13" edgekey="49"/>
						</edges>
					</vertex>
					<vertex vertexkey="31">
						<edges>
							<edge vertexkey="25" edgekey="50"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
